task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	31/a2cf67	54739	downloadReference (1)	COMPLETED	0	2016-06-15 15:03:22.911	5.7s	2.6s	6.8%	9.3 MB	549.2 GB	0	0
3	a0/b36e3e	54868	decompressReference (1)	COMPLETED	0	2016-06-15 15:03:28.661	1.5s	1.4s	-	-	-	-	-
4	3e/2ace22	54869	indexReference (1)	COMPLETED	0	2016-06-15 15:03:28.664	5.7s	4.6s	0.0%	54.6 MB	80.9 MB	0	0
2	31/f36bae	54740	downloadSRA (1)	COMPLETED	0	2016-06-15 15:03:22.910	59.9s	58.6s	34.0%	118.5 MB	1.2 GB	0	0
5	0d/3c4da2	54911	extractSRA (1)	COMPLETED	0	2016-06-15 15:04:22.787	1m 11s	1m 10s	101.0%	53.2 MB	150.5 MB	0	0
6	ab/0150c9	54935	trim (1)	COMPLETED	0	2016-06-15 15:05:33.654	36.1s	31.5s	235.9%	767.9 MB	8.1 GB	0	0
7	fa/2f5010	55240	mergeTrimEnds (1)	COMPLETED	0	2016-06-15 15:06:09.778	40.2s	39.5s	97.4%	5.2 MB	31.6 MB	0	0
9	7f/e25bf1	55263	filterKMC (1)	COMPLETED	0	2016-06-15 15:06:50.012	2m 14s	2m 11s	112.9%	436 MB	8.6 GB	0	0
10	4c/fc5421	57247	alignReads_kmc (1)	COMPLETED	0	2016-06-15 15:09:03.962	10m 17s	10m 13s	143.0%	1 GB	2 GB	0	0
11	39/2eefe5	61741	sortAlignment_kmc (1)	COMPLETED	0	2016-06-15 15:19:21.304	1m 52s	1m 44s	92.0%	507.9 MB	538.9 MB	0	0
12	48/c8d142	62438	indexAlignment_kmc (1)	COMPLETED	0	2016-06-15 15:21:13.187	8.8s	7s	94.3%	5 MB	36.2 MB	0	0
13	f4/e24ad0	62488	callVariants_kmc (1)	COMPLETED	0	2016-06-15 15:21:22.128	20m 16s	20m 14s	78.0%	47.4 MB	89.2 MB	0	0
8	e1/c44b0a	55262	filterKHMER (1)	COMPLETED	0	2016-06-15 15:06:50.010	38m 31s	38m 31s	367.4%	3.7 GB	8.9 GB	0	0
14	ff/f3d33c	71268	alignReads_khmer (1)	COMPLETED	0	2016-06-15 15:45:21.534	1m 23s	1m 22s	167.0%	936 MB	1.8 GB	0	0
15	75/383f68	71322	sortAlignment_khmer (1)	COMPLETED	0	2016-06-15 15:46:44.558	22s	21.1s	80.3%	493.5 MB	524.4 MB	0	0
16	b2/7d3029	71341	indexAlignment_khmer (1)	COMPLETED	0	2016-06-15 15:47:06.601	2.2s	1.3s	29.0%	5.1 MB	36.2 MB	0	0
17	d9/cacef3	71358	callVariants_khmer (1)	COMPLETED	0	2016-06-15 15:47:08.809	5m 21s	5m 21s	65.1%	47.5 MB	89.1 MB	0	0
